<html>

<head>
    <title>Sensors '21</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="shortcut icon" type="image/png" href="../assets/sensorsLogo.jpg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--                <link rel="stylesheet" href="../css/articles.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" media="all" href="../css/style-inline.css" />

    <link rel="stylesheet" type="text/css" media="all" href="../css/animate.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/comingSoon.css" />


    <script>
        function openModal(ola, j) {
            var i
            for (i = 1; i < 10; i++) {
                if (i != j) {
                    olaa = ".ui.fullscreen.modal." + i
                    $(olaa).modal("hide")
                }
            }
            $(ola).modal("show")
            $(ola).modal({
                closable: true,
            })
            $(".cont").dimmer("show")
        }

        function closeModal(ola) {
            $(ola).modal("hide")
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/logos/Logo.png" width="120" height="120" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/webinars.html">Webinars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/winners.html">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/covid_tech.html">Covid-Tech</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../pages/team.html">Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="ui cont" style="background: #000000; padding: 5px">
        <div class="ComingSoonContainer">
            <p> Coming Soon....</p>
        </div>
        <!--<div class="ui link cards row">
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Gate_Transcript.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">Interview with Sai Sandeep on GATE</div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/interview-with-sai-sandeep-on-gate-7633ca4a3563" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Intern_Talk_Sashvat.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">ICE Intern Talk — IUSSTF-Viterbi Program</div>
                    <div class="description">
                        A guide to spending your next summer at Los Angeles, California. Hopefully.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/ice-intern-talk-iusstf-viterbi-program-631aa6e99a1b" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Intern_Talk_Avinash.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        ICE Intern Talk — Reliance Industries Limited
                    </div>
                    <div class="description">
                        XXX
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/ice-intern-talk-reliance-industries-limited-7246d90f420f" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Intern_Talk_Sanjay.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">ICE Intern Talk — RWTH-Aachen</div>
                    <div class="description">
                        XXX
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/my-name-is-sanjay-chandrashekar-and-i-pursued-an-internship-at-rwth-aachen-university-this-summer-6da5a59d8036" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Intern_Talk_2.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">ICE Intern Talk — Oracle</div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/ice-intern-talk-oracle-cc7ef5e8aeaa" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Intern_Talk_1.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">ICE Intern Talk — Texas Instruments</div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/sivasangaran-texas-instruments-8ec276a99b6d" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/sensors-planetary.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">Miles Away from this Earth</div>
                    <div class="description">
                        Aspirations to thrive on the exoplanets
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/miles-away-from-this-earth-9b257aa3e86c" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>

            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/hyperloop.png" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        Avishkar Hyperloop — An inspiring tale of grit and tenacity
                    </div>
                    <div class="description">
                        Knowing the peaks and valleys of the journey to build a Hyperloop pod with the IITM team.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/avishkar-hyperloop-an-inspiring-story-of-grit-and-tenacity-204c0ec1b84d" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/ironman.png" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        THE GUIDE TO IRON MAN’S PERSONAL SECRETS
                    </div>
                    <div class="description">
                        “Tastes like coconut… and metal”
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/the-guide-to-iron-mans-personal-secrets-b6a8f5257c1e" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/NUS.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        ICE Intern Talk — National University of Singapore
                    </div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/the-intern-featurette-4-jeya-maria-jose-national-university-of-singapore-1820893ea145" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/NTU.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        ICE Intern Talk — Nanyang Technological University
                    </div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/the-intern-featurette-3-amrutha-sampath-nanyang-technological-university-946e9477dd4e" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Western_digital.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        ICE Intern Talk — Western Digital
                    </div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/the-intern-featurette-2-v-g-venkatesh-western-digital-a8e973d0cdc8" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
            <div class="card col-sm-4">
                <div class="image">
                    <img src="./assets/Images/Medium images/Nvidia.jpeg" style="height: 350px" />
                </div>
                <div class="content">
                    <div class="header">
                        ICE Intern Talk — NVIDIA

                    </div>
                    <div class="description">
                        Storm your brains to help, ideate and develop the core infrastructure and the applications of smart solutions for smart cities.
                    </div>
                </div>
                <a class="header" href="https://medium.com/sensors/the-intern-featurette-1-m-anand-nvidia-172a0a2837c4" target=".blank">
                    <div class="ui bottom attached button">Read More</div>
                </a>
            </div>
        </div>-->
    </div>
    <!--
                <h1 style="margin: 3%; text-align: center">
                        <a style="color: white; font-size: 40px">Riddle Month</a>
                </h1>
                <div class="d-flex justify-content-center">
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/Intro.jpeg"
                        />
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/Rulebook.jpeg"
                        />
                </div>
                <h3 style="margin: 1%; text-align: center">
                        <a style="color: white; font-size: 30px">Themes</a>
                </h3>
                <div class="d-flex justify-content-center">
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/Theme_Space.jpeg"
                        />
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/THEME2.jpg"
                        /> 
                </div>
                <div class="d-flex justify-content-center">
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/Sensors_Gadgets.png"
                        />
                        <img
                                class="riddle-month"
                                src="../assets/Images/Events/Riddle Month/THEME.jpg"
                        />
                </div>
                -->

    <!-- <br><br> -->


    <!-- <h3 style="margin: 1%; text-align: center">
        <a style="color: white; font-size: 50px">Winners</a>
    </h3>
    <br>
    <div class="d-flex justify-content-center">
        <img class="winners" src="../assets/Images/Winners/Leaderboard_final.jpg" height=1 000px width=1 200px style="vertical-align:middle" />
    </div>

    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
    </div>

    <style>
        .confetti {
            display: flex;
            justify-content: center;
            align-items: center;
            position: static;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
        }
        
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 30px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }
        
        .confetti-piece:nth-child(1) {
            left: 7%;
            -webkit-transform: rotate(-40deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 182ms;
            -webkit-animation-duration: 1116ms;
        }
        
        .confetti-piece:nth-child(2) {
            left: 14%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 161ms;
            -webkit-animation-duration: 1076ms;
        }
        
        .confetti-piece:nth-child(3) {
            left: 21%;
            -webkit-transform: rotate(-51deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 481ms;
            -webkit-animation-duration: 1103ms;
        }
        
        .confetti-piece:nth-child(4) {
            left: 28%;
            -webkit-transform: rotate(61deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 334ms;
            -webkit-animation-duration: 708ms;
        }
        
        .confetti-piece:nth-child(5) {
            left: 35%;
            -webkit-transform: rotate(-52deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 302ms;
            -webkit-animation-duration: 776ms;
        }
        
        .confetti-piece:nth-child(6) {
            left: 42%;
            -webkit-transform: rotate(38deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 180ms;
            -webkit-animation-duration: 1168ms;
        }
        
        .confetti-piece:nth-child(7) {
            left: 49%;
            -webkit-transform: rotate(11deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 395ms;
            -webkit-animation-duration: 1200ms;
        }
        
        .confetti-piece:nth-child(8) {
            left: 56%;
            -webkit-transform: rotate(49deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 14ms;
            -webkit-animation-duration: 887ms;
        }
        
        .confetti-piece:nth-child(9) {
            left: 63%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 149ms;
            -webkit-animation-duration: 805ms;
        }
        
        .confetti-piece:nth-child(10) {
            left: 70%;
            -webkit-transform: rotate(10deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 351ms;
            -webkit-animation-duration: 1059ms;
        }
        
        .confetti-piece:nth-child(11) {
            left: 77%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 307ms;
            -webkit-animation-duration: 1132ms;
        }
        
        .confetti-piece:nth-child(12) {
            left: 84%;
            -webkit-transform: rotate(42deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 464ms;
            -webkit-animation-duration: 776ms;
        }
        
        .confetti-piece:nth-child(13) {
            left: 91%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 429ms;
            -webkit-animation-duration: 818ms;
        }
        
        .confetti-piece:nth-child(odd) {
            background: #7431e8;
        }
        
        .confetti-piece:nth-child(even) {
            z-index: 1;
        }
        
        .confetti-piece:nth-child(4n) {
            width: 5px;
            height: 12px;
            -webkit-animation-duration: 2000ms;
        }
        
        .confetti-piece:nth-child(3n) {
            width: 3px;
            height: 10px;
            -webkit-animation-duration: 2500ms;
            -webkit-animation-delay: 1000ms;
        }
        
        .confetti-piece:nth-child(4n-7) {
            background: red;
        }
        
        @-webkit-keyframes makeItRain {
            from {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            to {
                -webkit-transform: translateY(350px);
            }
        }
    </style> -->




    <footer class="mainfooter" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p style="color: white; font-size: 15px; text-align: center">
                        Made with
                        <span style="color: red; display: inline-flex; font-size: 1.8em">&hearts;</span
                                                        >
                                                        by Sensors NIT Trichy
                                                </p>
                                                <hr align="center" style="border-color: white; width: 320px;margin: auto;" />

                                                <ul
                                                        class="social-network social-circle"
                                                        style="
                                                                display: flex !important;
                                                                justify-content: center !important;
                                                                margin-top: 15px;
                                                        "
                                                >
                                                        <li>
                                                                <a
                                                                        href="https://www.facebook.com/sensorsNITTrichy/"
                                                                        target="_blank"
                                                                        class="icoFacebook"
                                                                        title="Facebook"
                                                                        ><i class="fa fa-facebook"></i
                                                                ></a>
                                                        </li>
                                                        <li>
                                                                <a
                                                                        href="https://in.linkedin.com/company/sensors-nitt"
                                                                        target="_blank"
                                                                        class="icoLinkedin"
                                                                        title="Linkedin"
                                                                        ><i class="fa fa-linkedin"></i
                                                                ></a>
                                                        </li>
                                                        <li>
                                                                <a
                                                                        href="https://www.instagram.com/sensorsnitt/"
                                                                        target="_blank"
                                                                        class="icoFacebook"
                                                                        title="Instagram"
                                                                        ><i class="fa fa-instagram"></i
                                                                ></a>
                                                        </li>
                                                        <li>
                                                                <a
                                                                        href="https://twitter.com/officialsensors"
                                                                        target="_blank"
                                                                        class="icoLinkedin"
                                                                        title="Twitter"
                                                                        ><i class="fa fa-twitter"></i
                                                                ></a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </footer>
        </body>
</html>